# covid19App

./: build.gradle
app/src/androidTest/java/com/aossie/covidapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/aossie/covidapp/adapters/: EssentialsAdapter.kt
app/src/main/java/com/aossie/covidapp/network/: CovidApi.kt  SafeApiRequest.kt
app/src/main/java/com/aossie/covidapp/repository/: MyRepository.kt
app/src/main/res/drawable/: ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_essential.xml  activity_finding_hotspot.xml  activity_trends.xml  essential_single.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/aossie/covidapp/: ExampleUnitTest.kt
covid19App/app/: build.gradle
covid19App/app/src/debug/res/values/: google_maps_api.xml
covid19App/app/src/main/: AndroidManifest.xml
covid19App/app/src/main/java/com/aossie/covidapp/adapters/: EssentialsAdapter.kt
covid19App/app/src/main/java/com/aossie/covidapp/entities/Responses/: DailyCasesResponse.kt  ResourceResponse.kt  StateCasesResponses.kt
covid19App/app/src/main/java/com/aossie/covidapp/entities/dataholders/: HotSpotData.kt  ResourceData.kt  StatewiseCase.kt
covid19App/app/src/main/java/com/aossie/covidapp/network/: NetworkConnectionInterceptor.kt
covid19App/app/src/main/java/com/aossie/covidapp/ui/essentials/: EssentialActivity.kt  EssentialListener.kt  EssentialViewModeFactory.kt  EssentialViewModel.kt  RecyclerViewListener.kt
covid19App/app/src/main/java/com/aossie/covidapp/ui/findinghotspot/: FindingHotspot.kt  FindingHotspotViewModel.kt  FindingHotspotViewModelRepository.kt  HotspotListener.kt
covid19App/app/src/main/java/com/aossie/covidapp/ui/home/: HomeActivity.kt
covid19App/app/src/main/java/com/aossie/covidapp/ui/splash/: MainActivity.kt  NetworkListener.kt  SplashViewModel.kt
covid19App/app/src/main/java/com/aossie/covidapp/ui/statewise/: StateDataListener.kt  StateWiseViewModelFactory.kt  StatewiseActivity.kt  StatewiseViewModel.kt
covid19App/app/src/main/java/com/aossie/covidapp/ui/timevariation/: TrendListener.kt  TrendsActivity.kt  TrendsActivityViewModel.kt
covid19App/app/src/main/java/com/aossie/covidapp/util/: Exceptions.kt  ViewUtils.kt
covid19App/app/src/main/res/drawable-v24/: skeleton.xml
covid19App/app/src/main/res/layout/: activity_essential.xml  activity_finding_hotspot.xml  activity_home.xml  activity_main.xml  activity_statewise.xml  activity_trends.xml  essential_single.xml  nav_header_main.xml  skeleton_map.xml  skeleton_row_layout.xml
covid19App/app/src/main/res/menu/: home_drawer.xml
covid19App/app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
