<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_essentials"
            android:title="Essentials" />

        <item
            android:id="@+id/activity_trends"
            android:title="Trends"
            />

        <item
            android:id="@+id/activity_hotspot"
            android:title="Hotspot Locator"
            />



    </group>

</menu>
