<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <data>
        <variable
            name="essentialviewmodel"
            type="com.aossie.covidapp.ui.essentials.EssentialViewModel" />

    </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.essentials.EssentialActivity">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/essentialShimmerLayout"
        android:paddingTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include
            layout="@layout/skeleton_row_layout"
            >
        </include>

            <include
                layout="@layout/skeleton_row_layout"
                >
            </include>


            <include
                layout="@layout/skeleton_row_layout"
                >
            </include>


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/essentialLinearLayout"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{essentialviewmodel::goBack}"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_primary"
                android:text="Select State"
                android:layout_marginBottom="5dp"
                />


            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stateSpinner"
                android:layout_marginBottom="20dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_primary"
                android:text="Select Category"
                android:layout_marginBottom="5dp"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categorySpinner"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Search"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:onClick="@{essentialviewmodel::doSearch}"
                android:clickable="true"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resourcesRecyclerView"
            android:scrollbars="vertical"
            android:layout_marginTop="20dp"
           />




</LinearLayout>

    </RelativeLayout>

</ScrollView>

    </RelativeLayout>
</layout>