<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="hotspotviewmodel"
            type="com.aossie.covidapp.ui.findinghotspot.FindingHotspotViewModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hotspotShimmerLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <include
                    layout="@layout/skeleton_map"
                    >
                </include>


            </LinearLayout>










        </com.facebook.shimmer.ShimmerFrameLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.findinghotspot.FindingHotspot"
    android:id="@+id/hotspotLinearLayout"
    android:visibility="gone"
    >



<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Find Nearest Hotspot"
        android:background="@drawable/rounded_button"
        android:layout_margin="10dp"
        android:onClick="@{hotspotviewmodel::onNearestHotspotClicked}"
        android:tag="nearest"
        android:id="@+id/nearestHotspotButton"
        android:clickable="true"
        />

</LinearLayout>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{hotspotviewmodel::goBack}"
            />
    </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>