<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="stateviewmodel"
            type="com.aossie.covidapp.ui.statewise.StatewiseViewModel"
            />
    </data>



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statewise.StatewiseActivity"
    android:padding="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Statwise Distribution"
        app:fontFamily="cursive"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:id="@+id/headerTextViewStateWise"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/stateTableLayout"
        android:layout_below="@+id/headerTextViewStateWise"
        />
    
    
</RelativeLayout>
    
    

</ScrollView>

</layout>